POSTGRES_HOST=localhost

POSTGRES_USER=gorm
POSTGRES_PWD=gorm
POSTGRES_URL=HHhhhhHH
POSTGRES_PORT=5432
POSTGRES_NAME=magazine
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Russia/Moscow

MONGO_URI=mongodb://mongo:27017
MONGO_DB=products
MONGO_TIMEOUT=10s

DELETE_TABLES=0